<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header {
            background-color: #006666;
            color: rgb(3, 0, 0);
            padding: 20px;
            text-align: center;
        }
        .content {
            text-align: center;
            padding: 50px 20px;
        }
        .content .prediction-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        .footer {
            background-color: #ffffff;
            color: #333;
            padding: 20px;
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
        }
        .footer .contact-info,
        .footer .useful-links,
        .footer .social-networks {
            margin: 20px 0;
        }
        .footer .social-networks a {
            margin: 0 10px;
            color: #006666;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>SMART WATCH PREDICTION.</h1>
    </div>
    <div class="content">
        <div class="prediction-box">
            <p>According to the details filled in the last page your smart watch price is {{pred}}</p>
        </div>
    </div>
    <div class="footer">
        <div class="contact-info">
            <h3>SMART WATCH PREDICTION.</h3>
            <p>SCIT<br>warangal, telangana<br>India</p>
            <p>Phone: +91 6309172040</p>
        </div>
        <div class="useful-links">
            <h4>Useful Links</h4>
            <li><a href="/">Home</a></li> 
            <a href="#">Input Information</a>
        </div>
        <!-- <div class="social-networks">
            <h4>Our Social Networks</h4>
            <a href="../static/images/logo1.png"><img src="../static/images/logo1.png" alt="Twitter"></a>
            <a href="../static/images/logo2.png"><img src="../static/images/logo2.png" alt="Facebook"></a>
            <a href="../static/images/logo3.jpeg"><img src="../static/images/logo3.jpeg" alt="Instagram"></a>
            <a href="../static/images/logo4.png"><img src="../static/images/logo4.png" alt="Skype"></a>
            <a href="../static/images/logo5.jpeg"><img src="../static/images/logo5.jpeg" alt="LinkedIn"></a>
        </div> -->
    </div>
</body>
</html>