<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands - Smart Watch Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/style3.css')}}">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="{{ url_for('about')}}">about</a></li>
                <li><a href="{{ url_for('contact')}}">contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="brands">
        <div class="container">
            <h1>Our Brands</h1>
            <p>We provide smart watch price predictions for the following brands:</p>
            <div class="brand-logos">
                <img src="../static/images/mobvoi.png" alt="Mobvoi" id="mobvoi">
                <img src="../static/images/garmin.png" alt="Garmin" id="garmin">
                <img src="../static/images/fitbit.png" alt="Fitbit" id="fitbit">
                <img src="../static/images/amazfit.png" alt="Amazfit" id="amazfit">
                <img src="../static/images/samsung.png" alt="Samsung" id="samsung">
                <img src="../static/images/huawei.jpeg" alt="Huawei" id="huawei">
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Smart Watch Prediction. All rights reserved.</p>
    </footer>
</body>
</html>
