<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch Prediction</title>
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
    <header>
        <div class="top-bar">
            <h2>SMART WATCH PREDICTION.</h2>
        </div>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="{{ url_for('about')}}">About</a>
            <a href="{{ url_for('brands')}}">Brands</a>
            <a href="{{ url_for('contact')}}">Contact</a>
        </nav>
    </header>
    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Watch Your Wallet</h1>
            <h4>Stay Ahead of Smart Watch Price Trends with Our Predictions</h4>
            <div class="hero-buttons">
                <a href="{{ url_for('predict')}}" class="btn-predict">Predict</a>
                <a href="#" class="btn-video">Watch Video</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="../static/images/img.jpeg" alt="Garmin Watch">
        </div>
</body>
</html>
