<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Watch Prediction</title>
    <link rel="stylesheet" href="../static/css/style2.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="{{ url_for('home')}}">Home</a></li>
            </ul>
        </nav>
        <h1>SMART WATCH PREDICTION</h1>
    </header>

    <section id="input-values">
        <div class="container">
            <h2>INPUT YOUR VALUES</h2>
            <form acion="/predict" method="POST">
                <label for="brand">Brand:</label>
                <input type="text" id="brand" name="brand" required>
                
                <label for="model">Model:</label>
                <input type="text" id="model" name="model" required>
                
                <label for="os">Operating System:</label>
                <input type="text" id="os" name="os" required>
                
                <label for="connectivity">Connectivity:</label>
                <input type="text" id="connectivity" name="connectivity" required>
                
                <label for="display-type">Display Type:</label>
                <input type="text" id="display-type" name="display-type" required>
                
                <label for="display-size">Display Size:</label>
                <input type="text" id="display-size" name="display-size" required>
                
                <label for="resolution">Resolution:</label>
                <input type="text" id="resolution" name="resolution" required>
                
                <label for="water-resistance">Water Resistance:</label>
                <input type="text" id="water-resistance" name="water-resistance" required>
                
                <label for="battery-life">Battery Life:</label>
                <input type="text" id="battery-life" name="battery-life" required>

                <label for="heart rate monitor">Heart Rate Monitor:</label>
                <input type="text" id="heart rate monitor" name="heart-rate-monitor" required>
                
                <label for="gps">GPS:</label>
                <input type="text" id="gps" name="gps" required>

                <label for="nfc">NFC:</label>
                <input type="text" id="nfc" name="nfc" required>

                <button>submit</button>
            </form>
        </div>
    </section>
</body>
</html>
