 /* style.css */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-bar {
    background-color: #2d7ba7;
    color: white;
    padding: 10px 20px;
    text-align: left;
}

.top-bar h2 {
    margin: 0;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: #004080;
    padding: 10px 20px;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.navbar a:hover {
    background-color: #003060;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 100px;
    background-color: #29465b;
    color: white;
}

.hero-content {
    max-width: 50%;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
}

.hero h4 {
    font-size: 1.5em;
    margin: 10px 0 20px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
}

.hero-buttons a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
}

.btn-predict {
    background-color: #008cba;
}

.btn-video {
    background-color: #005f7a;
}

.hero-image img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
}

.brands-logos {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.brands-logos img {
    max-height: 50px;
}
