body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.background {
    position: relative;
    width: 100%;
    height: 100%;
    background: url('../images/img.jpeg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.shapes {
    position: absolute;
    width: 100%;
    height: 100%;
}

.shape {
    position: absolute;
    background: rgba(15, 0, 0, 0.2);
    border-radius: 5px;
    border: 1px solid rgba(240, 234, 234, 0.949);
    box-shadow: 0 0 10px rgba(23, 19, 19, 0.5);
}

.shape1 {
    width: 60px;
    height: 60px;
    top: 10%;
    left: 20%;
    animation: float 6s ease-in-out infinite;
}

.shape2 {
    width: 80px;
    height: 80px;
    top: 40%;
    left: 50%;
    animation: float 7s ease-in-out infinite;
}

.shape3 {
    width: 100px;
    height: 100px;
    top: 70%;
    left: 30%;
    animation: float 8s ease-in-out infinite;
}

.shape4 {
    width: 120px;
    height: 120px;
    top: 20%;
    left: 70%;
    animation: float 9s ease-in-out infinite;
}

.shape5 {
    width: 90px;
    height: 90px;
    top: 50%;
    left: 10%;
    animation: float 10s ease-in-out infinite;
}

.shape6 {
    width: 110px;
    height: 110px;
    top: 60%;
    left: 80%;
    animation: float 11s ease-in-out infinite;
}

.shape7 {
    width: 130px;
    height: 130px;
    top: 30%;
    left: 40%;
    animation: float 12s ease-in-out infinite;
}

.shape8 {
    width: 140px;
    height: 140px;
    top: 80%;
    left: 60%;
    animation: float 13s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0);
    }
}
